bm_1922_11_01 = {
  name = BM_1922_11_01
  desc = BM_1922_11_01_DESC
  date = 1922.11.1
  era = yes
  selectable_character = {
    id = 119197028
    age = 41
    name = "Mustafa Kemal Atatürk"
    title = k_anatolia
    title_name = Turkey
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = sunni
      culture = turkish
      government = muslim_government
      dynasty = 100000277
    }
  }
  selectable_character = {
    id = 119607587
    age = 33
    name = "Aleksandar Karadordevic"
    title = k_serbia
    title_name = Yugoslavia
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = orthodox
      culture = serbian
      government = feudal_government
      dynasty = 100000512
    }
  }
  selectable_character = {
    id = 117391417
    age = 64
    name = "Michael Hainisch"
    title = k_bavaria
    title_name = Austria
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = catholic
      culture = german
      government = feudal_government
      dynasty = 100000221
    }
  }
  selectable_character = {
    id = 113475682
    age = 54
    name = "Jozef Pilsudski"
    title = k_poland
    title_name = Poland
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = catholic
      culture = polish
      government = feudal_government
      dynasty = 100000650
    }
  }
  selectable_character = {
    id = 115913757
    age = 52
    name = "Vladimir Lenin"
    title = e_russia
    title_name = "Soviet Union"
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = orthodox
      culture = russian
      government = feudal_government
      dynasty = 100000207
    }
  }
}
bm_1939_08_31 = {
  name = BM_1939_08_31
  desc = BM_1939_08_31_DESC
  date = 1939.8.31
  selectable_character = {
    id = 118977433
    age = 50
    name = "Adolf Hitler"
    title = e_germany
    title_name = Germany
    character = {
      dna="0dge00gaa00"
      properties="em0fdk00000000000000000000000000000000"
      religion = nazi
      culture = german
      government = feudal_government
      dynasty = 100000246
    }
  }
  selectable_character = {
    id = 114033062
    age = 60
    name = "Joseph Stalin"
    title = e_russia
    title_name = "Soviet Union"
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = orthodox
      culture = georgian
      government = feudal_government
      dynasty = 100000208
    }
  }
  selectable_character = {
    id = 100014484
    age = 57
    name = "Franklin Roosevelt"
    title = e_united_states
    title_name = e_united_states
    character = {
      dna="cagi00ebj00"
      properties="ci0d0k"
      religion = democrat
      culture = american
      government = feudal_government
      dynasty = 900000127
    }
  }
}
bm_1948_05_14 = {
  name = BM_1948_05_14
  desc = BM_1948_05_14_DESC
  date = 1948.5.14
  era = yes
  selectable_character = {
    id = 114033062
    age = 69
    name = "Joseph Stalin"
    title = e_russia
    title_name = "Soviet Union"
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = orthodox
      culture = georgian
      government = feudal_government
      dynasty = 100000208
    }
  }
  selectable_character = {
    id = 118543997
    age = 72
    name = "Konrad Adenauer"
    title = k_germany
    title_name = "West Germany"
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = catholic
      culture = german
      government = feudal_government
      dynasty = 100000238
    }
  }
  selectable_character = {
    id = 100014483
    age = 64
    name = "Harry Truman"
    title = e_united_states
    title_name = "America"
    character = {
      dna=0f0ag0a0c00
      properties=s00d0k00000
      religion = democrat
      culture = american
      government = feudal_government
      dynasty = 900000126
    }
  }
  selectable_character = {
    id = 114800375
    age = 59
    name = "Jawharlal Nehru"
    title = e_india
    title_name = India
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = hindu
      culture = hindustani
      government = feudal_government
      dynasty = 100000192
    }
  }
  selectable_character = {
    id = 119968855
    age = 62
    name = "David Ben-Gurion"
    title = k_israel
    title_name = Israel
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = jewish
      culture = ashkenazi
      government = feudal_government
      dynasty = 100000574
    }
  }
}
bm_1979_07_16 = {
  name = BM_1979_07_16
  desc = BM_1979_07_16_DESC
  date = 1979.7.16
  selectable_character = {
    id = 110860115
    age = 42
    name = "Saddam Hussein"
    title = k_iraq
    title_name = Iraq
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = shiite
      culture = levantine_arabic
      government = feudal_government
      dynasty = 100000448
    }
  }
  selectable_character = {
    id = 116554139
    age = 76
    name = "Ruhollah Khomeini"
    title = k_persia
    title_name = Iran
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = shiite
      culture = persian
      government = feudal_government
      dynasty = 100000372
    }
  }
}
bm_1991_12_26 = {
  name = BM_1991_12_26
  desc = BM_1991_12_26_DESC
  date = 1991.12.26
  selectable_character = {
    id = 113809472
    age = 48
    name = "Lech Walesa"
    title = k_poland
    title_name = Poland
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = catholic
      culture = polish
      government = feudal_government
      dynasty = 100000661
    }
  }
  selectable_character = {
    id = 112548625
    age = 47
    name = "Dzhokhar Dudayev"
    title = c_alania
    title_name = Chechnya
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = sunni
      culture = alan
      government = muslim_government
      dynasty = 100000671
    }
  }
  selectable_character = {
    id = 117670861
    age = 51
    name = "Nursultan Nazarbayev"
    title = k_cuman
    title_name = Kazakhstan
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = sunni
      culture = cuman
      government = muslim_government
      dynasty = 100000379
    }
  }
}
bm_2017_07_01 = {
  name = BM_2017_07_01
  desc = BM_2017_07_01_DESC
  date = 2017.7.1
  era = yes
  custom_start = yes
  selectable_character = {
    id = 118727187
    age = 64
    name = "Vladimir Putin"
    title = e_russia
    title_name = Russia
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = orthodox
      culture = russian
      government = feudal_government
      dynasty = 100000216
    }
  }
  selectable_character = {
    id = 115472325
    age = 39
    name = "Volodymyr Zelensky"
    title = k_ruthenia
    title_name = Ukraine
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = orthodox
      culture = ukrainian
      government = feudal_government
      dynasty = 100000472
    }
  }
  selectable_character = {
    id = 119892444
    age = 45
    name = "Abu Bakr al-Baghdadi"
    title = d_sunni
    title_name = "The Sunni Caliphate"
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = sunni
      culture = levantine_arabic
      government = muslim_government
      dynasty = 100000289
    }
  }
  selectable_character = {
    id = 109986701
    age = 71
    name = "Donald Trump"
    title = e_united_states
    title_name = America
    character = {
      dna = aaaaaaaaaaa
      properties = aj00bc00000
      religion = republican
      culture = american
      government = feudal_government
      dynasty = 90000098
    }
  }
}
