castle = {

	ca_officer_academy = {
		desc = ca_officer_academy_desc
		potential = {	
			FROM = {	
				capital_holding = {	
					title = FROMFROM	
				}	
			}	
		}	
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 195
		build_time = 765
		ai_creation_factor = 110
		commander_limit = 10
		court_size_modifier = 5
		levy_reinforce_rate = 0.15
		garrison_size = 0.15
	}
	ca_rail_network = {
		desc = ca_rail_network_desc
		potential = {	
			FROM = {	
				is_feudal = yes	
			}	
		}	
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 205
		build_time = 765
		ai_creation_factor = 110
		tax_income = 2
		supply_limit = 2
		local_build_cost_modifier = -0.10
		local_build_time_modifier = -0.15
		levy_reinforce_rate = 0.25
	}
	ca_intl_airport = {
		desc = ca_intl_airport_desc
		potential = {	
			FROM = {	
				capital_holding = {	
					title = FROMFROM	
				}	
			}	
		}	
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 195
		build_time = 965
		ai_creation_factor = 110
		tax_income = 5
		local_build_cost_modifier = -0.10
		local_build_time_modifier = -0.10
		levy_reinforce_rate = 0.15
		garrison_size = 0.15
	}
}