spriteTypes = {
	spriteType = {
		name = "GFX_roy_speech"
		texturefile = "gfx\\event_pictures\roy_speech.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_court"
		texturefile = "gfx\\event_pictures\roy_court.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_roy_strategy"
		texturefile = "gfx\\event_pictures\roy_strategy.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_roy_training"
		texturefile = "gfx\\event_pictures\roy_training.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_riot"
		texturefile = "gfx\\event_pictures\roy_riot.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_roy_draft"
		texturefile = "gfx\\event_pictures\roy_draft.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_genocide"
		texturefile = "gfx\\event_pictures\roy_genocide.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_roy_soldiers"
		texturefile = "gfx\\event_pictures\roy_soldiers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_nato"
		texturefile = "gfx\\event_pictures\roy_nato.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_russians"
		texturefile = "gfx\\event_pictures\roy_russians.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_raventower"
		texturefile = "gfx\\event_pictures\roy_raventower.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_ruler"
		texturefile = "gfx\\event_pictures\roy_ruler.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_europe"
		texturefile = "gfx\\event_pictures\roy_europe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_injured"
		texturefile = "gfx\\event_pictures\roy_injured.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_surrender"
		texturefile = "gfx\\event_pictures\roy_surrender.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_battle"
		texturefile = "gfx\\event_pictures\roy_battle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_terror"
		texturefile = "gfx\\event_pictures\roy_terror.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_spy"
		texturefile = "gfx\\event_pictures\roy_spy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_azov"
		texturefile = "gfx\\event_pictures\roy_azov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_wagner"
		texturefile = "gfx\\event_pictures\roy_wagner.dds"
		allwaystransparent = yes
	}


}
