objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#SPECIAL_TROOPS
	#GALLEYS

	
	pdxmesh = {
		name = "westerngfx_nato_soldiers"
		file = "gfx/models/riflemen.mesh"
		scale = 750.00f
	}
	pdxmesh = {
		name = "westerngfx_nazi_soldiers"
		file = "gfx/models/riflemen.mesh"
		scale = 750.00f
	}

	pdxmesh = {
		name = "westerngfx_job_chancellor"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}
	pdxmesh = {
		name = "westerngfx_job_treasurer"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "westerngfx_job_spymaster"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "westerngfx_job_spiritual"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "westerngfx_job_marshal"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}
}
