766.1.1 = {
  holder = 194044
  effect = {
    location = {
      add_province_modifier = {
        modifier = incredibly_poor
        duration = -1
      }
    }
  }
}
867.1.1 = {
  holder = 186504
  effect = {
    location = {
      remove_province_modifier = incredibly_poor
    }
  }
}
936.1.1 = {
  holder = 260517
  liege = d_iceland
}
1066.1.1 = {
  set_global_flag = greenland_discovered
  set_global_flag = greenland_settled
  set_global_flag = vinland_discovered
  set_global_flag = aztecs_encountered
  holder = 20580
}
1088.1.1 = {
  holder = 20581
}
1120.1.1 = {
  holder = 202026
}
1133.1.1 = {
  holder = 202024
}
1197.1.1 = {
  holder = 202028
}
1222.11.7 = {
  holder = 202012
}
1235.9.1 = {
  holder = 144647
}
1268.1.12 = {
  holder = 6905
}
1280.5.9 = {
  holder = 6906
}
1299.7.15 = {
  holder = 452510
}
1319.5.8 = {
  holder = 450500
}
1450.1.1 = {
  liege = 0
  holder = 109403044
}
1815.6.9 = {
  liege = d_iceland
  holder = 115680616
}
1825.8.11 = {
  holder = 112408264
}
1834.5.2 = {
  holder = 115748376
}
1842.5.15 = {
  holder = 110320497
}
1852.12.19 = {
  holder = 115207162
}
1870.7.24 = {
  holder = 117215003
}
1882.10.20 = {
  holder = 119898239
}
1899.9.13 = {
  holder = 116592380
}
1908.8.20 = {
  holder = 115516885
}
1927.4.22 = {
  holder = 114940369
}
1935.4.10 = {
  holder = 116050598
}
1944.6.17 = {
  holder = 111583971
}
1952.8.1 = {
  holder = 117250695
}
1968.8.1 = {
  holder = 117638055
}
1980.8.1 = {
  holder = 113019367
}
1996.8.1 = {
  holder = 115685088
}
2016.8.1 = {
  holder = 117425515
}
