936.1.1 = {
  historical_nomad = yes
  holder = 261083
  liege = k_mongolia
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 113040201
  liege = e_russia
}
1830.6.9 = {
  holder = 110700652
  liege = e_russia
}
1845.6.9 = {
  holder = 112470940
  liege = e_russia
}
1860.6.9 = {
  holder = 111895417
  liege = e_russia
}
1875.6.9 = {
  holder = 116319479
  liege = e_russia
}
1890.6.9 = {
  holder = 112510041
  liege = e_russia
}
1905.6.9 = {
  holder = 119624917
  liege = e_russia
}
1920.6.9 = {
  holder = 110148343
  liege = e_russia
}
1935.6.9 = {
  holder = 118725596
  liege = e_russia
}
1950.6.9 = {
  holder = 115109081
  liege = e_russia
}
1965.6.9 = {
  holder = 117950908
  liege = e_russia
}
1980.6.9 = {
  holder = 113050590
  liege = e_russia
}
1995.6.9 = {
  holder = 117963363
  liege = e_russia
}
2010.6.9 = {
  holder = 114846351
  liege = e_russia
}
2020.12.31 = {
  holder = 0
  liege = 0
}
