867.1.1 = {
  holder = 73684
  liege = k_andalusia
}
886.1.1 = {
  holder = 0
}
1147.10.25 = {
  de_jure_liege = k_andalusia
}
1249.1.1 = {
  de_jure_liege = k_portugal
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 119064923
  liege = k_portugal
}
1830.6.9 = {
  holder = 111727098
  liege = k_portugal
}
1845.6.9 = {
  holder = 114742726
  liege = k_portugal
}
1860.6.9 = {
  holder = 115643383
  liege = k_portugal
}
1875.6.9 = {
  holder = 116004558
  liege = k_portugal
}
1890.6.9 = {
  holder = 110786361
  liege = k_portugal
}
1905.6.9 = {
  holder = 115277437
  liege = k_portugal
}
1920.6.9 = {
  holder = 113762007
  liege = k_portugal
}
1935.6.9 = {
  holder = 115816732
  liege = k_portugal
}
1950.6.9 = {
  holder = 117645789
  liege = k_portugal
}
1965.6.9 = {
  holder = 117313423
  liege = k_portugal
}
1980.6.9 = {
  holder = 118796703
  liege = k_portugal
}
1995.6.9 = {
  holder = 113409991
  liege = k_portugal
}
2010.6.9 = {
  holder = 119014112
  liege = k_portugal
}
2020.12.31 = {
  holder = 0
  liege = 0
}
