1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 116724495
  liege = e_deccan
}
1818.6.3 = {
  holder = 110018399
  liege = k_gujarat
}
1833.6.3 = {
  holder = 112346953
  liege = k_gujarat
}
1848.6.3 = {
  holder = 111910395
  liege = k_gujarat
}
1863.6.3 = {
  holder = 112087011
  liege = k_gujarat
}
1878.6.3 = {
  holder = 111540373
  liege = k_gujarat
}
1893.6.3 = {
  holder = 118415925
  liege = k_gujarat
}
1908.6.3 = {
  holder = 119647408
  liege = k_gujarat
}
1923.6.3 = {
  holder = 117492926
  liege = k_gujarat
}
1938.6.3 = {
  holder = 112153106
  liege = k_gujarat
}
1947.8.15 = {
  holder = 119388062
  liege = e_india
}
1962.8.15 = {
  holder = 119754837
  liege = e_india
}
1977.8.15 = {
  holder = 113315874
  liege = e_india
}
1992.8.15 = {
  holder = 114341293
  liege = e_india
}
2007.8.15 = {
  holder = 112484074
  liege = e_india
}
2020.12.31 = {
  holder = 0
  liege = 0
}
