936.1.1 = {
  holder = 261036
  liege = k_khiva
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_afghanistan
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 116271361
  liege = k_afghanistan
}
1830.6.9 = {
  holder = 116746241
  liege = k_afghanistan
}
1845.6.9 = {
  holder = 115775964
  liege = k_afghanistan
}
1860.6.9 = {
  holder = 117352216
  liege = k_afghanistan
}
1875.6.9 = {
  holder = 112773259
  liege = k_afghanistan
}
1890.6.9 = {
  holder = 116552451
  liege = k_afghanistan
}
1905.6.9 = {
  holder = 117477496
  liege = k_afghanistan
}
1920.6.9 = {
  holder = 119869615
  liege = k_afghanistan
}
1935.6.9 = {
  holder = 115111947
  liege = k_afghanistan
}
1950.6.9 = {
  holder = 115511605
  liege = k_afghanistan
}
1965.6.9 = {
  holder = 119418325
  liege = k_afghanistan
}
1980.6.9 = {
  holder = 113423622
  liege = k_afghanistan
}
1995.6.9 = {
  holder = 110457099
  liege = k_afghanistan
}
2010.6.9 = {
  holder = 112430579
  liege = k_afghanistan
}
2020.12.31 = {
  holder = 0
  liege = 0
}
