1165.1.1 = {
  liege = e_byzantium
  vice_royalty = yes
  holder = 219500
}
1172.3.4 = {
  holder = 218800
}
1183.9.24 = {
  liege = k_hungary
  vice_royalty = no
}
1204.1.1 = {
  holder = 218801
  liege = 0
}
1232.1.1 = {
  holder = 34145
}
1249.3.1 = {
  holder = 34148
}
1287.1.1 = {
  holder = 34149
}
1295.1.1 = {
  holder = 468810
}
1314.1.13 = {
  holder = 468800
}
1322.1.1 = {
  liege = 0
  de_jure_liege = k_bosnia
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1993.3.3 = {
  holder = 117115738
}
1995.12.14 = {
  holder = 111160112
}
1997.6.18 = {
  holder = 113698931
}
1999.8.18 = {
  holder = 114313673
}
2002.5.27 = {
  holder = 118637684
}
2006.2.1 = {
  holder = 111301764
}
2007.7.1 = {
  holder = 110514635
}
2009.3.1 = {
  holder = 114468911
}
