700.1.1 = {
  liege = k_saxony
}
782.1.1 = {
  holder = 0
  liege = 0
  de_jure_liege = k_germany
}
1213.12.13 = {
  liege = e_hre
  holder = 462802
}
1252.1.1 = {
  holder = 462832
}
1262.1.1 = {
  holder = 462803
}
1279.1.1 = {
  holder = 462821
}
1318.9.22 = {
  holder = 462823
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  name = Hannover
  adjective = Hannoverian
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 115180271
}
1820.1.29 = {
  holder = 112234221
}
1830.6.26 = {
  holder = 113735472
}
1837.6.20 = {
  holder = 117297145
}
1851.11.18 = {
  holder = 111227069
}
1866.9.20 = {
  holder = 0
}
