936.1.1 = {
  liege = k_khazaria
  holder = 260704
  historical_nomad = yes
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 113143308
  liege = e_russia
}
1830.6.9 = {
  holder = 114053363
  liege = e_russia
}
1845.6.9 = {
  holder = 119487682
  liege = e_russia
}
1860.6.9 = {
  holder = 112306304
  liege = e_russia
}
1875.6.9 = {
  holder = 117377624
  liege = e_russia
}
1890.6.9 = {
  holder = 119123565
  liege = e_russia
}
1905.6.9 = {
  holder = 111834502
  liege = e_russia
}
1920.6.9 = {
  holder = 116719394
  liege = e_russia
}
1935.6.9 = {
  holder = 118347715
  liege = e_russia
}
1950.6.9 = {
  holder = 119611600
  liege = e_russia
}
1965.6.9 = {
  holder = 115053497
  liege = e_russia
}
1980.6.9 = {
  holder = 118371721
  liege = e_russia
}
1995.6.9 = {
  holder = 113095481
  liege = e_russia
}
2010.6.9 = {
  holder = 118660978
  liege = e_russia
}
2020.12.31 = {
  holder = 0
  liege = 0
}
