1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_aquitaine
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 117590949
  liege = e_france
}
1830.6.9 = {
  holder = 119767448
  liege = e_france
}
1845.6.9 = {
  holder = 111886534
  liege = e_france
}
1860.6.9 = {
  holder = 118533135
  liege = e_france
}
1875.6.9 = {
  holder = 118960211
  liege = e_france
}
1890.6.9 = {
  holder = 113735579
  liege = e_france
}
1905.6.9 = {
  holder = 116167337
  liege = e_france
}
1920.6.9 = {
  holder = 114348651
  liege = e_france
}
1935.6.9 = {
  holder = 111698118
  liege = e_france
}
1950.6.9 = {
  holder = 111302186
  liege = e_france
}
1965.6.9 = {
  holder = 114724949
  liege = e_france
}
1980.6.9 = {
  holder = 114207801
  liege = e_france
}
1995.6.9 = {
  holder = 115630897
  liege = e_france
}
2010.6.9 = {
  holder = 111518041
  liege = e_france
}
2020.12.31 = {
  holder = 0
  liege = 0
}
