867.1.1 = {
  holder = 45107
}
936.1.1 = {
  holder = 261027
  historical_nomad = yes
  liege = k_turkestan
}
1066.1.1 = {
  liege = k_persia
  historical_nomad = no
  holder = 93122
}
1073.1.1 = {
  holder = 93123
}
1078.1.1 = {
  holder = 93125
}
1098.1.1 = {
  holder = 93128
}
1100.1.1 = {
  holder = 93129
}
1110.1.1 = {
  holder = 93126
}
1152.1.1 = {
  holder = 93127
}
1157.5.8 = {
  liege = 0
}
1161.1.1 = {
  holder = 144101
}
1172.3.1 = {
  holder = 230000
}
1194.3.1 = {
  liege = k_persia
}
1200.1.1 = {
  holder = 93052
}
1220.1.1 = {
  holder = 194304
}
1221.1.1 = {
  liege = e_mongol_empire
  holder = 125501
}
1227.12.2 = {
  liege = "e_il-khanate"
  holder = 93057
}
1250.1.1 = {
  holder = 93058
}
1280.1.1 = {
  holder = 93059
}
1310.1.1 = {
  holder = 93060
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_khiva
  name = Turkmenistan
  adjective = Turkmenistani
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1918.11.11 = {
  holder = 112276786
  liege = e_russia
}
1924.11.14 = {
  holder = 119791096
}
1934.9.14 = {
  holder = 114464610
}
1947.12.6 = {
  holder = 117260356
}
1958.12.14 = {
  holder = 110032551
}
1960.5.4 = {
  holder = 111346484
}
1969.12.24 = {
  holder = 118555384
}
1985.12.21 = {
  holder = 118481538
}
1991.12.26 = {
  liege = 0
}
2006.12.21 = {
  holder = 117431909
}
