936.1.1 = {
  liege = k_turkestan
  holder = 261028
  historical_nomad = yes
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 115688493
  liege = e_russia
}
1830.6.9 = {
  holder = 116144875
  liege = e_russia
}
1845.6.9 = {
  holder = 111232046
  liege = e_russia
}
1860.6.9 = {
  holder = 114337398
  liege = e_russia
}
1875.6.9 = {
  holder = 117713866
  liege = e_russia
}
1890.6.9 = {
  holder = 114690266
  liege = e_russia
}
1905.6.9 = {
  holder = 113632515
  liege = e_russia
}
1918.11.11 = {
  holder = 116860904
  liege = k_cuman
}
1933.11.11 = {
  holder = 111553365
  liege = k_cuman
}
1948.11.11 = {
  holder = 110503971
  liege = k_cuman
}
1963.11.11 = {
  holder = 111161303
  liege = k_cuman
}
1978.11.11 = {
  holder = 116305168
  liege = k_cuman
}
1993.11.11 = {
  holder = 117309712
  liege = k_cuman
}
2008.11.11 = {
  holder = 110565963
  liege = k_cuman
}
2020.12.31 = {
  holder = 0
  liege = 0
}
