766.1.1 = {
  holder = 170347
}
867.1.1 = {
  holder = 167735
}
936.1.1 = {
  holder = 260753
}
1066.1.1 = {
  holder = 28026
}
1120.1.1 = {
  holder = 144631
}
1170.1.1 = {
  holder = 228026
}
1219.1.1 = {
  liege = k_denmark
  holder = 201501
}
1228.1.1 = {
  holder = 93533
}
1260.10.5 = {
  holder = 451519
}
1282.1.1 = {
  holder = 451514
}
1286.11.22 = {
  holder = 451515
}
1319.11.13 = {
  holder = 451520
}
1329.1.1 = {
  holder = 451801
}
1330.5.30 = {
  holder = 452505
}
1332.1.1 = {
  holder = 451523
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1918.11.11 = {
  holder = 111795226
}
1925.5.13 = {
  holder = 113512860
}
1933.10.21 = {
  holder = 110608139
}
1940.7.23 = {
  holder = 111677790
}
1940.8.6 = {
  liege = e_russia
}
1945.9.13 = {
  holder = 119605363
}
1950.10.8 = {
  holder = 118709893
}
1967.4.26 = {
  holder = 118186854
}
1977.2.14 = {
  holder = 113620242
}
1985.9.28 = {
  holder = 113314280
}
1991.12.26 = {
  holder = 119745300
  liege = 0
  law = succ_feudal_elective
  law = cognatic_succession
}
2001.10.8 = {
  holder = 111422847
}
2006.10.9 = {
  holder = 117062177
	set_tribute_suzerain = {
		who = e_united_states
		type = nato
	}
}
2016.10.10 = {
  holder = 113497724
}
