1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_arabia
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 112045944
  liege = e_arabia
}
1830.6.9 = {
  holder = 114792091
  liege = e_arabia
}
1845.6.9 = {
  holder = 113850865
  liege = e_arabia
}
1860.6.9 = {
  holder = 113450770
  liege = e_arabia
}
1869.1.1 = {
  holder = 118354402
  liege = e_britannia
}
1884.1.1 = {
  holder = 118152148
  liege = e_britannia
}
1899.1.1 = {
  holder = 113495359
  liege = e_britannia
}
1914.1.1 = {
  holder = 118100434
  liege = e_britannia
}
1929.1.1 = {
  holder = 115932443
  liege = e_britannia
}
1944.1.1 = {
  holder = 115087965
  liege = e_britannia
}
1959.1.1 = {
  holder = 114127249
  liege = e_britannia
}
1967.11.30 = {
  holder = 0
  liege = 0
}
