1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1866.8.23 = {
  holder = 117124187
  liege = k_pomerania
}
1871.1.18 = {
  holder = 119823159
  liege = e_germany
}
1886.1.18 = {
  holder = 113396421
  liege = e_germany
}
1901.1.18 = {
  holder = 113381127
  liege = e_germany
}
1916.1.18 = {
  holder = 114607240
  liege = e_germany
}
1931.1.18 = {
  holder = 117627278
  liege = e_germany
}
1945.5.8 = {
  holder = 117552094
  liege = k_germany
}
1960.5.8 = {
  holder = 119592080
  liege = k_germany
}
1975.5.8 = {
  holder = 115269366
  liege = k_germany
}
1990.5.8 = {
  holder = 116949845
  liege = k_germany
}
1990.9.29 = {
  holder = 116175619
  liege = e_germany
}
2005.9.29 = {
  holder = 117691888
  liege = e_germany
}
2020.9.29 = {
  holder = 118941075
  liege = e_germany
}
2020.12.31 = {
  holder = 0
  liege = 0
}
