700.1.1 = {
  de_jure_liege = k_saxony
  liege = k_saxony
}
761.1.1 = {
  holder = 190474
}
782.1.1 = {
  holder = 0
  liege = 0
  de_jure_liege = k_denmark
}
1129.7.1 = {
  liege = k_denmark
  holder = 201513
}
1131.1.13 = {
  holder = 0
  liege = 0
}
1202.1.1 = {
  liege = k_denmark
  holder = 31795
}
1227.7.22 = {
  liege = e_hre
  de_jure_liege = k_germany
  holder = 31752
}
1261.7.8 = {
  holder = 451975
}
1290.12.21 = {
  holder = 451945
}
1304.8.5 = {
  holder = 451940
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 117430903
  liege = k_denmark
}
1830.6.9 = {
  holder = 111424746
  liege = k_denmark
}
1845.6.9 = {
  holder = 118396091
  liege = k_denmark
}
1860.6.9 = {
  holder = 113401914
  liege = k_denmark
}
1864.10.30 = {
  holder = 117177555
  liege = k_pomerania
}
1871.1.18 = {
  holder = 113577583
  liege = e_germany
}
1886.1.18 = {
  holder = 117336809
  liege = e_germany
}
1901.1.18 = {
  holder = 118263596
  liege = e_germany
}
1916.1.18 = {
  holder = 113144073
  liege = e_germany
}
1931.1.18 = {
  holder = 110728210
  liege = e_germany
}
1945.5.8 = {
  holder = 118018208
  liege = k_germany
}
1960.5.8 = {
  holder = 114061273
  liege = k_germany
}
1975.5.8 = {
  holder = 118457132
  liege = k_germany
}
1990.5.8 = {
  holder = 118787503
  liege = k_germany
}
1990.9.29 = {
  holder = 118412513
  liege = e_germany
}
2005.9.29 = {
  holder = 113012424
  liege = e_germany
}
2020.9.29 = {
  holder = 116563509
  liege = e_germany
}
2020.12.31 = {
  holder = 0
  liege = 0
}
