760.1.1 = {
  holder = 194170
  liege = k_france
  name = WEST_FRISIA
  adjective = WEST_FRISIA_ADJ
}
860.1.1 = {
  liege = k_lotharingia
  holder = 167782
}
870.8.8 = {
  liege = e_hre
}
880.1.1 = {
  holder = 168336
}
885.1.1 = {
  holder = 31060
}
896.1.1 = {
  holder = 106551
}
936.1.1 = {
  liege = k_germany
}
939.1.1 = {
  holder = 106550
  liege = e_hre
}
988.5.6 = {
  holder = 40712
}
993.1.20 = {
  holder = 40713
}
1039.5.27 = {
  holder = 106523
}
1049.1.13 = {
  holder = 106522
}
1061.6.28 = {
  holder = 106520
}
1091.6.17 = {
  holder = 106555
}
1101.1.1 = {
  reset_name = yes
  reset_adjective = yes
  set_global_flag = west_frisia_renamed
}
1121.3.2 = {
  holder = 206841
}
1157.8.5 = {
  holder = 206840
}
1190.8.1 = {
  holder = 206842
}
1203.11.4 = {
  holder = 206843
}
1222.2.4 = {
  holder = 106558
}
1234.7.19 = {
  holder = 94003
}
1256.1.28 = {
  holder = 94005
}
1296.6.27 = {
  holder = 94007
}
1299.11.10 = {
  holder = 94008
}
1304.8.22 = {
  holder = 462742
}
1337.6.7 = {
  holder = 487011
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
