1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 114763921
  liege = e_russia
}
1830.6.9 = {
  holder = 118353925
  liege = e_russia
}
1845.6.9 = {
  holder = 112662988
  liege = e_russia
}
1860.6.9 = {
  holder = 117695924
  liege = e_russia
}
1875.6.9 = {
  holder = 113579416
  liege = e_russia
}
1890.6.9 = {
  holder = 110307659
  liege = e_russia
}
1905.6.9 = {
  holder = 115517845
  liege = e_russia
}
1918.11.11 = {
  holder = 0
  liege = 0
}
