936.1.1 = {
  holder = 261074
  liege = k_cuman
  historical_nomad = yes
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 110718313
  liege = e_russia
}
1830.6.9 = {
  holder = 110541418
  liege = e_russia
}
1845.6.9 = {
  holder = 113626444
  liege = e_russia
}
1860.6.9 = {
  holder = 117605039
  liege = e_russia
}
1875.6.9 = {
  holder = 111847632
  liege = e_russia
}
1890.6.9 = {
  holder = 114048134
  liege = e_russia
}
1905.6.9 = {
  holder = 114361539
  liege = e_russia
}
1918.11.11 = {
  holder = 117118584
  liege = k_cuman
}
1933.11.11 = {
  holder = 110420154
  liege = k_cuman
}
1948.11.11 = {
  holder = 118331422
  liege = k_cuman
}
1963.11.11 = {
  holder = 114271422
  liege = k_cuman
}
1978.11.11 = {
  holder = 117768952
  liege = k_cuman
}
1993.11.11 = {
  holder = 119000363
  liege = k_cuman
}
2008.11.11 = {
  holder = 110403511
  liege = k_cuman
}
2020.12.31 = {
  holder = 0
  liege = 0
}
