742.1.1 = {
  liege = e_arabia
  holder = 146132
}
773.1.1 = {
  holder = 146133
}
803.1.1 = {
  holder = 146134
}
807.1.1 = {
  holder = 146135
}
822.1.1 = {
  holder = 146136
}
866.1.1 = {
  holder = 163133
}
869.1.1 = {
  liege = 0
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_iraq
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 115978766
  liege = e_arabia
}
1830.6.9 = {
  holder = 118939659
  liege = e_arabia
}
1845.6.9 = {
  holder = 110455100
  liege = e_arabia
}
1860.6.9 = {
  holder = 112978691
  liege = e_arabia
}
1875.6.9 = {
  holder = 119384848
  liege = e_arabia
}
1890.6.9 = {
  holder = 114568635
  liege = e_arabia
}
1905.6.9 = {
  holder = 111743758
  liege = e_arabia
}
1920.4.25 = {
  holder = 0
  liege = 0
}
