1166.7.1 = {
  holder = 214510
}
1170.7.1 = {
  holder = 214550
}
1171.5.1 = {
  holder = 214553
}
1172.1.1 = {
  liege = k_england
}
1185.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 118268494
  liege = e_britannia
}
1830.6.9 = {
  holder = 114620136
  liege = e_britannia
}
1845.6.9 = {
  holder = 114427248
  liege = e_britannia
}
1860.6.9 = {
  holder = 112427337
  liege = e_britannia
}
1875.6.9 = {
  holder = 116236260
  liege = e_britannia
}
1890.6.9 = {
  holder = 115001790
  liege = e_britannia
}
1905.6.9 = {
  holder = 112892290
  liege = e_britannia
}
1920.6.9 = {
  holder = 114388969
  liege = e_britannia
}
1921.12.6 = {
  holder = 0
  liege = 0
}
