862.11.22 = {
  holder = 944
  law = agnatic_succession
  law = succ_tanistry
}
879.11.20 = {
  holder = 0
}
1185.1.1 = {
  liege = k_england
  holder = 204514
}
1203.1.1 = {
  holder = 454124
}
1254.1.1 = {
  holder = 454520
}
1307.7.8 = {
  holder = 454510
}
1327.2.1 = {
  holder = 454500
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 111464492
  liege = e_britannia
}
1830.6.9 = {
  holder = 115276254
  liege = e_britannia
}
1845.6.9 = {
  holder = 111243056
  liege = e_britannia
}
1860.6.9 = {
  holder = 116513064
  liege = e_britannia
}
1875.6.9 = {
  holder = 119222079
  liege = e_britannia
}
1890.6.9 = {
  holder = 114773126
  liege = e_britannia
}
1905.6.9 = {
  holder = 110386387
  liege = e_britannia
}
1920.6.9 = {
  holder = 118359324
  liege = e_britannia
}
1921.12.6 = {
  holder = 0
  liege = 0
}
