936.1.1 = {
  holder = 260751
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_belarus
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 111709808
  liege = e_russia
}
1830.6.9 = {
  holder = 112029928
  liege = e_russia
}
1845.6.9 = {
  holder = 113314715
  liege = e_russia
}
1860.6.9 = {
  holder = 119054016
  liege = e_russia
}
1875.6.9 = {
  holder = 119061181
  liege = e_russia
}
1890.6.9 = {
  holder = 111341153
  liege = e_russia
}
1905.6.9 = {
  holder = 119935126
  liege = e_russia
}
1918.11.11 = {
  holder = 0
  liege = 0
}
