769.1.1 = {
  holder = 256042
}
840.1.1 = {
  holder = 256043
}
936.1.1 = {
  liege = e_bulgaria
  holder = 260693
}
937.1.1 = {
  liege = 0
}
1058.1.1 = {
  historical_nomad = yes
  holder = 20635
}
1091.1.1 = {
  holder = 34808
}
1110.1.1 = {
  holder = 34809
}
1145.1.1 = {
  holder = 34810
}
1171.1.1 = {
  liege = k_cuman
  holder = 34826
}
1190.1.1 = {
  holder = 34827
}
1225.1.1 = {
  holder = 34828
}
1238.1.1 = {
  liege = e_golden_horde
  holder = 125516
}
1265.1.2 = {
  holder = 125517
}
1270.1.2 = {
  holder = 125518
}
1299.1.2 = {
  holder = 34830
}
1325.1.1 = {
  holder = 34831
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  historical_nomad = no
  name = Moldova
  adjective = Moldovan
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1940.7.4 = {
  holder = 110333443
  liege = e_russia
}
1949.8.20 = {
  holder = 115119331
}
1959.8.11 = {
  holder = 112613175
}
1966.8.12 = {
  holder = 114004411
}
1974.2.4 = {
  holder = 117396454
}
1988.4.10 = {
  holder = 111139858
}
1990.4.27 = {
  holder = 116063380
}
1991.12.26 = {
  liege = 0
}
1997.1.15 = {
  holder = 112955918
}
2001.4.7 = {
  holder = 110892621
}
2009.9.11 = {
  holder = 112022468
}
2010.12.28 = {
  holder = 116506679
}
2010.12.30 = {
  holder = 111932548
}
2012.3.23 = {
  holder = 116251459
}
2016.12.27 = {
  holder = 118680104
}
