1239.7.30 = {
  holder = 71171
}
1272.3.11 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1859.11.10 = {
  holder = 110901087
  liege = k_italy
}
1861.3.17 = {
  holder = 110576291
  liege = e_italy
}
1876.3.17 = {
  holder = 110385047
  liege = e_italy
}
1891.3.17 = {
  holder = 110029459
  liege = e_italy
}
1906.3.17 = {
  holder = 110537174
  liege = e_italy
}
1921.3.17 = {
  holder = 119442245
  liege = e_italy
}
1936.3.17 = {
  holder = 118083846
  liege = e_italy
}
1951.3.17 = {
  holder = 117384926
  liege = e_italy
}
1966.3.17 = {
  holder = 110233575
  liege = e_italy
}
1981.3.17 = {
  holder = 110984738
  liege = e_italy
}
1996.3.17 = {
  holder = 117517051
  liege = e_italy
}
2011.3.17 = {
  holder = 110286622
  liege = e_italy
}
2020.12.31 = {
  holder = 0
  liege = 0
}
