761.1.1 = {
  liege = k_saxony
  holder = 190472
}
782.1.1 = {
  de_jure_liege = k_germany
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1866.8.23 = {
  holder = 110820084
  liege = k_pomerania
}
1871.1.18 = {
  holder = 110558655
  liege = e_germany
}
1886.1.18 = {
  holder = 117394543
  liege = e_germany
}
1901.1.18 = {
  holder = 112603610
  liege = e_germany
}
1916.1.18 = {
  holder = 119446978
  liege = e_germany
}
1931.1.18 = {
  holder = 110146088
  liege = e_germany
}
1945.5.8 = {
  holder = 113937228
  liege = k_germany
}
1960.5.8 = {
  holder = 117190315
  liege = k_germany
}
1975.5.8 = {
  holder = 118549443
  liege = k_germany
}
1990.5.8 = {
  holder = 118676948
  liege = k_germany
}
1990.9.29 = {
  holder = 117590380
  liege = e_germany
}
2005.9.29 = {
  holder = 114662116
  liege = e_germany
}
2020.9.29 = {
  holder = 119557816
  liege = e_germany
}
2020.12.31 = {
  holder = 0
  liege = 0
}
