866.1.1 = {
  liege = e_arabia
  holder = 163135
}
877.1.1 = {
  liege = 0
  holder = 0
}
936.1.1 = {
  liege = k_egypt
}
1118.4.2 = {
  liege = k_jerusalem
  holder = 93000
}
1126.1.1 = {
  holder = 93003
}
1147.1.1 = {
  holder = 93005
}
1161.1.1 = {
  holder = 232700
}
1168.1.1 = {
  holder = 223561
}
1173.1.1 = {
  holder = 93009
}
1174.10.1 = {
  holder = 223592
}
1187.7.4 = {
  holder = 223560
}
1187.10.2 = {
  liege = k_egypt
  holder = 226052
}
1218.8.1 = {
  holder = 144077
}
1227.1.1 = {
  holder = 144078
}
1248.1.1 = {
  holder = 93034
}
1263.1.1 = {
  holder = 32936
}
1279.7.1 = {
  holder = 34984
}
1292.1.1 = {
  holder = 34985
}
1312.1.1 = {
  holder = 485000
}
1336.1.1 = {
  holder = 485002
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  name = Jordan
  adjective = Jordanian
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1918.11.11 = {
  holder = 119871369
  liege = e_britannia
}
1946.6.17 = {
  liege = 0
}
1951.7.20 = {
  holder = 116960304
}
1952.8.11 = {
  holder = 114901437
}
1999.2.7 = {
  holder = 118965076
}
