860.1.1 = {
  holder = 178008
  liege = k_maharastra
}
870.1.1 = {
  holder = 0
}
1230.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 112939670
  liege = k_telingana
}
1830.6.9 = {
  holder = 115121410
  liege = k_telingana
}
1845.6.9 = {
  holder = 119230633
  liege = k_telingana
}
1860.6.9 = {
  holder = 117591265
  liege = k_telingana
}
1875.6.9 = {
  holder = 117326296
  liege = k_telingana
}
1890.6.9 = {
  holder = 111712966
  liege = k_telingana
}
1905.6.9 = {
  holder = 116591688
  liege = k_telingana
}
1920.6.9 = {
  holder = 110540905
  liege = k_telingana
}
1935.6.9 = {
  holder = 117712217
  liege = k_telingana
}
1947.8.15 = {
  holder = 111951594
  liege = e_india
}
1962.8.15 = {
  holder = 117721135
  liege = e_india
}
1977.8.15 = {
  holder = 115744678
  liege = e_india
}
1992.8.15 = {
  holder = 117837132
  liege = e_india
}
2007.8.15 = {
  holder = 113852920
  liege = e_india
}
2020.12.31 = {
  holder = 0
  liege = 0
}
