1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 116792762
  liege = e_russia
}
1830.6.9 = {
  holder = 119155831
  liege = e_russia
}
1845.6.9 = {
  holder = 113767696
  liege = e_russia
}
1860.6.9 = {
  holder = 118655517
  liege = e_russia
}
1875.6.9 = {
  holder = 117827659
  liege = e_russia
}
1890.6.9 = {
  holder = 116546289
  liege = e_russia
}
1905.6.9 = {
  holder = 118431751
  liege = e_russia
}
1918.11.11 = {
  holder = 113272110
  liege = k_cuman
}
1933.11.11 = {
  holder = 117607480
  liege = k_cuman
}
1948.11.11 = {
  holder = 111112234
  liege = k_cuman
}
1963.11.11 = {
  holder = 119529896
  liege = k_cuman
}
1978.11.11 = {
  holder = 119483814
  liege = k_cuman
}
1993.11.11 = {
  holder = 110137167
  liege = k_cuman
}
2008.11.11 = {
  holder = 115840145
  liege = k_cuman
}
2020.12.31 = {
  holder = 0
  liege = 0
}
