1291.7.15 = {
  active = no
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 119611713
  liege = k_switzerland
}
1830.6.9 = {
  holder = 115931861
  liege = k_switzerland
}
1845.6.9 = {
  holder = 116589184
  liege = k_switzerland
}
1860.6.9 = {
  holder = 115180219
  liege = k_switzerland
}
1875.6.9 = {
  holder = 111935361
  liege = k_switzerland
}
1890.6.9 = {
  holder = 119267197
  liege = k_switzerland
}
1905.6.9 = {
  holder = 114312854
  liege = k_switzerland
}
1920.6.9 = {
  holder = 118924962
  liege = k_switzerland
}
1935.6.9 = {
  holder = 118865700
  liege = k_switzerland
}
1950.6.9 = {
  holder = 111832690
  liege = k_switzerland
}
1965.6.9 = {
  holder = 112241385
  liege = k_switzerland
}
1980.6.9 = {
  holder = 110353951
  liege = k_switzerland
}
1995.6.9 = {
  holder = 119100070
  liege = k_switzerland
}
2010.6.9 = {
  holder = 118532639
  liege = k_switzerland
}
2020.12.31 = {
  holder = 0
  liege = 0
}
