936.1.1 = {
  holder = 261072
  liege = k_cuman
  historical_nomad = yes
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 114378623
  liege = e_russia
}
1830.6.9 = {
  holder = 112097766
  liege = e_russia
}
1845.6.9 = {
  holder = 112728503
  liege = e_russia
}
1860.6.9 = {
  holder = 118564629
  liege = e_russia
}
1875.6.9 = {
  holder = 119426748
  liege = e_russia
}
1890.6.9 = {
  holder = 116457751
  liege = e_russia
}
1905.6.9 = {
  holder = 110781656
  liege = e_russia
}
1920.6.9 = {
  holder = 111318768
  liege = e_russia
}
1935.6.9 = {
  holder = 117140724
  liege = e_russia
}
1950.6.9 = {
  holder = 114800947
  liege = e_russia
}
1965.6.9 = {
  holder = 110213787
  liege = e_russia
}
1980.6.9 = {
  holder = 112132432
  liege = e_russia
}
1995.6.9 = {
  holder = 110819060
  liege = e_russia
}
2010.6.9 = {
  holder = 115398397
  liege = e_russia
}
2020.12.31 = {
  holder = 0
  liege = 0
}
