846.1.1 = {
  holder = 175070
}
870.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1947.8.15 = {
  holder = 114020945
  liege = e_india
}
1962.8.15 = {
  holder = 118868694
  liege = e_india
}
1977.8.15 = {
  holder = 113325930
  liege = e_india
}
1992.8.15 = {
  holder = 116206716
  liege = e_india
}
2007.8.15 = {
  holder = 113222007
  liege = e_india
}
2020.12.31 = {
  holder = 0
  liege = 0
}
