750.1.1 = {
  holder = 194133
}
799.1.1 = {
  holder = 160049
}
830.1.1 = {
  holder = 160050
}
865.1.1 = {
  holder = 159719
}
989.1.2 = {
  holder = 0
}
1101.4.14 = {
  holder = 682
}
1129.1.2 = {
  holder = 222554
}
1144.1.2 = {
  holder = 222552
}
1168.1.2 = {
  holder = 222562
}
1185.1.2 = {
  holder = 222560
}
1221.1.2 = {
  holder = 125010
}
1232.1.2 = {
  holder = 125012
}
1264.1.2 = {
  holder = 125014
  liege = k_lithuania
}
1280.1.2 = {
  holder = 125015
}
1297.1.2 = {
  holder = 125016
}
1320.1.2 = {
  holder = 473506
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_belarus
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
