1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 112436941
  liege = e_russia
}
1830.6.9 = {
  holder = 114963261
  liege = e_russia
}
1845.6.9 = {
  holder = 116007482
  liege = e_russia
}
1860.6.9 = {
  holder = 119990902
  liege = e_russia
}
1875.6.9 = {
  holder = 112969212
  liege = e_russia
}
1890.6.9 = {
  holder = 117752457
  liege = e_russia
}
1905.6.9 = {
  holder = 116343938
  liege = e_russia
}
1920.6.9 = {
  holder = 111116980
  liege = e_russia
}
1935.6.9 = {
  holder = 116499453
  liege = e_russia
}
1950.6.9 = {
  holder = 115096180
  liege = e_russia
}
1965.6.9 = {
  holder = 114491424
  liege = e_russia
}
1980.6.9 = {
  holder = 115521158
  liege = e_russia
}
1995.6.9 = {
  holder = 117468542
  liege = e_russia
}
2010.6.9 = {
  holder = 110035996
  liege = e_russia
}
2020.12.31 = {
  holder = 0
  liege = 0
}
