750.1.1 = {
  holder = 194116
}
799.1.1 = {
  holder = 194117
}
822.1.1 = {
  holder = 194118
}
865.1.1 = {
  holder = 82276
}
927.1.1 = {
  holder = 82278
}
1000.1.1 = {
  holder = 82279
}
1015.1.1 = {
  holder = 82280
}
1065.1.1 = {
  holder = 82283
}
1123.1.1 = {
  holder = 82286
}
1144.1.1 = {
  holder = 82287
}
1189.1.1 = {
  holder = 82288
}
1210.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_belarus
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1918.11.11 = {
  holder = 112233723
  liege = k_poland
}
1920.6.9 = {
  holder = 119388916
  liege = k_poland
}
1935.6.9 = {
  holder = 112525081
  liege = k_poland
}
1945.5.8 = {
  holder = 0
  liege = 0
}
