1450.1.1 = {
  liege = 0
  holder = 0
}
1665.9.17 = {
  holder = 112492993
}
1700.1.1 = {
  name = Spain
  adjective = Spanish
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_0
}
1700.11.1 = {
  holder = 114867036
}
1724.1.14 = {
  holder = 119797778
}
1724.8.31 = {
  holder = 114867036
}
1746.7.9 = {
  holder = 112165006
}
1759.8.10 = {
  holder = 117699977
  law = army_professionalism_law_0
  law = tax_peasants_law_feudal_0
  law = high_court_law_0
  law = succ_feudal_elective
}
1788.12.14 = {
  holder = 119658298
}
1808.3.19 = {
  holder = 115905715
}
1808.6.6 = {
  holder = 115566535
}
1813.12.11 = {
  holder = 115905715
}
1833.9.29 = {
  holder = 111151448
}
1870.11.16 = {
  holder = 114808942
}
1873.2.12 = {
  holder = 119640369
}
1873.6.11 = {
  holder = 115457429
}
1873.7.18 = {
  holder = 112675831
}
1873.9.7 = {
  holder = 114157392
}
1874.1.3 = {
  holder = 115301297
}
1874.12.29 = {
  holder = 119676359
}
1885.11.25 = {
  holder = 114485011
}
1931.4.14 = {
  holder = 117034370
}
1936.10.1 = {
  holder = 110726713
}
1975.11.20 = {
  holder = 114647949
  law = army_professionalism_law_0
  law = high_court_law_0
  law = tax_peasants_law_feudal_1
  law = vassal_wars_law_2
}
2014.6.19 = {
  holder = 116414402
}
