20.1.1 = {
  active = no
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_0
}
2017.5.14 = {
  holder = 109986701
  law = army_professionalism_law_0
  law = high_court_law_0
  law = tax_peasants_law_feudal_1
  law = vassal_wars_law_2
  law = status_of_women_3
  law = law_voting_power_1
  law = war_voting_power_1
  law = revoke_title_voting_power_1
  law = imprison_voting_power_1
  law = grant_title_voting_power_1
  law = banish_voting_power_1
  law = execution_voting_power_1
  law = succession_voting_power_1
}