1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = e_india
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1792.1.1 = {
  liege = e_britannia
}
1815.6.9 = {
  holder = 119060237
}
1827.1.5 = {
  holder = 116582204
}
1832.10.29 = {
  holder = 115431746
}
1847.10.15 = {
  holder = 110586814
}
1854.2.26 = {
  holder = 118521819
}
1870.8.28 = {
  holder = 118546805
}
1889.12.30 = {
  holder = 111534451
}
1900.5.6 = {
  holder = 118777117
}
1914.4.20 = {
  holder = 119687941
}
1929.4.17 = {
  holder = 115758003
}
1940.8.21 = {
  holder = 111771751
}
1947.8.15 = {
  holder = 0
  liege = 0
}
