20.1.1 = {
  active = no
  law = succ_primogeniture
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = e_wendish_empire
  name = Belarus
  adjective = Belarussian
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
  law = army_professionalism_law_1
  law = high_court_law_2
  law = tax_peasants_law_feudal_2
}
1918.11.11 = {
  holder = 114207565
  liege = e_russia
}
1923.5.1 = {
  holder = 116379318
}
1924.5.13 = {
  holder = 111213338
}
1925.12.22 = {
  holder = 111288736
}
1927.5.7 = {
  holder = 114207565
}
1928.12.4 = {
  holder = 117031862
}
1930.1.3 = {
  holder = 111302481
}
1932.1.18 = {
  holder = 119532245
}
1937.3.18 = {
  holder = 113165949
}
1937.7.27 = {
  holder = 119352316
}
1937.8.11 = {
  holder = 115581156
}
1938.6.18 = {
  holder = 115814380
}
1947.3.7 = {
  holder = 110761358
}
1950.5.31 = {
  holder = 118829038
}
1953.3.8 = {
  holder = 116500248
}
1953.6.25 = {
  holder = 118829038
}
1956.7.28 = {
  holder = 110198238
}
1965.3.30 = {
  holder = 112598115
}
1980.10.4 = {
  holder = 118552998
}
1983.1.11 = {
  holder = 118891844
}
1987.2.6 = {
  holder = 119450475
}
1990.11.30 = {
  holder = 116275345
}
1991.8.15 = {
  holder = 114601803
  law = succ_elective_inheritance
  law = cognatic_succession
}
1991.12.26 = {
  liege = 0
}
1994.7.20 = {
  holder = 115168645
  law = army_professionalism_law_2
  law = tax_peasants_law_feudal_1
  law = high_court_law_2
}
