360.1.1 = {
  holder = 159431
}
387.1.1 = {
  holder = 159434
}
400.1.1 = {
  holder = 159633
}
446.1.1 = {
  holder = 159652
}
464.1.1 = {
  holder = 159659
}
478.1.1 = {
  holder = 159756
}
494.1.1 = {
  holder = 159660
}
544.1.1 = {
  holder = 159662
}
545.1.1 = {
  holder = 159757
}
546.1.1 = {
  holder = 159663
}
547.1.1 = {
  holder = 159664
}
594.1.1 = {
  holder = 159665
}
612.1.1 = {
  holder = 159666
}
630.1.1 = {
  holder = 159667
}
658.12.17 = {
  holder = 159680
}
690.1.1 = {
  holder = 0
}
877.1.1 = {
  holder = 50008
}
907.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
