1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1948.5.14 = {
  holder = 119968855
}
1954.1.26 = {
  holder = 114030572
}
1955.11.3 = {
  holder = 119968855
}
1963.6.26 = {
  holder = 118470856
}
1969.2.26 = {
  holder = 116951476
}
1974.6.3 = {
  holder = 113968054
}
1977.6.20 = {
  holder = 113733553
}
1983.10.10 = {
  holder = 113944632
}
1984.9.13 = {
  holder = 110901117
}
1986.10.20 = {
  holder = 113944632
}
1992.7.13 = {
  holder = 113968054
}
1995.11.22 = {
  holder = 110901117
}
1996.6.18 = {
  holder = 111311257
  law = army_professionalism_law_2
  law = tax_peasants_law_feudal_2
  law = high_court_law_2
  law = succ_feudal_elective
  law = status_of_women_4
  law = law_voting_power_1
  law = war_voting_power_1
  law = revoke_title_voting_power_1
  law = imprison_voting_power_1
  law = grant_title_voting_power_1
  law = banish_voting_power_1
  law = execution_voting_power_1
  law = succession_voting_power_1
}
1999.7.6 = {
  holder = 119001771
}
2001.3.7 = {
  holder = 118180092
}
2006.4.14 = {
  holder = 114462859
}
2009.3.31 = {
  holder = 111311257
}
