1099.7.15 = {
  holder = 10072
  conquest_culture = frankish
}
1100.4.2 = {
  holder = 10073
}
1118.4.2 = {
  holder = 232007
}
1131.8.21 = {
  holder = 223525
}
1143.11.13 = {
  holder = 231067
}
1162.2.10 = {
  holder = 223520
}
1174.7.11 = {
  holder = 223523
}
1185.3.16 = {
  holder = 223541
}
1186.8.2 = {
  holder = 223500
}
1190.10.1 = {
  holder = 223524
}
1192.1.1 = {
  holder = 213521
}
1192.4.28 = {
  holder = 223524
}
1197.9.10 = {
  holder = 223505
}
1205.4.1 = {
  holder = 34994
}
1210.1.1 = {
  holder = 461742
}
1212.1.1 = {
  holder = 30809
}
1228.1.1 = {
  holder = 138019
}
1247.1.1 = {
  holder = 461905
}
1284.3.24 = {
  holder = 138023
}
1285.5.20 = {
  holder = 138024
}
1291.5.28 = {
  conquest_culture = 0
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
