1120.1.1 = {
  holder = 74577
  effect = {
    insert_title_history = d_gangavadi
  }
  liege = e_deccan
}
1141.1.1 = {
  holder = 74578
}
1173.1.1 = {
  holder = 74579
}
1187.1.1 = {
  liege = 0
}
1220.1.1 = {
  holder = 74580
}
1235.1.1 = {
  holder = 74581
}
1254.1.1 = {
  holder = 74583
}
1291.1.1 = {
  holder = 74584
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = e_india
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1799.5.4 = {
  liege = e_britannia
}
1815.6.9 = {
  holder = 114417168
}
1824.11.11 = {
  holder = 118291754
}
1830.7.29 = {
  holder = 112566412
}
1844.6.24 = {
  holder = 115563004
}
1849.10.21 = {
  holder = 111056487
}
1867.1.7 = {
  holder = 118047708
}
1881.10.5 = {
  holder = 118017357
}
1894.8.19 = {
  holder = 119472896
}
1906.10.30 = {
  holder = 114390657
}
1915.6.15 = {
  holder = 111656599
}
1928.4.18 = {
  holder = 118376153
}
1947.8.15 = {
  holder = 0
  liege = 0
}
