864.1.1 = {
  holder = 163099
}
892.1.1 = {
  holder = 163157
}
907.1.1 = {
  holder = 261016
}
914.1.1 = {
  holder = 261017
}
943.1.1 = {
  holder = 261018
}
1041.1.1 = {
  holder = 3012
}
1052.1.1 = {
  historical_nomad = no
  holder = 3014
}
1066.1.1 = {
  liege = 0
}
1068.1.1 = {
  holder = 3016
}
1080.1.1 = {
  holder = 3018
}
1081.1.1 = {
  holder = 3020
}
1089.1.1 = {
  holder = 3022
}
1095.1.1 = {
  holder = 3024
}
1097.1.1 = {
  holder = 144110
}
1097.6.1 = {
  holder = 144108
}
1099.1.1 = {
  holder = 144109
}
1102.1.1 = {
  holder = 144111
}
1129.1.1 = {
  holder = 144112
}
1129.6.1 = {
  holder = 144113
}
1130.1.1 = {
  holder = 144116
}
1132.1.1 = {
  holder = 144117
}
1132.6.1 = {
  holder = 144118
}
1141.1.1 = {
  holder = 188905
}
1143.1.1 = {
  holder = 188907
}
1163.1.1 = {
  holder = 188908
}
1177.1.1 = {
  holder = 188912
}
1211.1.1 = {
  holder = 188914
}
1212.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  name = Uzbekistan
  adjective = Uzkekistani
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1918.11.11 = {
  holder = 119010339
  liege = e_russia
}
1935.2.4 = {
  holder = 113159953
}
1951.9.26 = {
  holder = 110054079
}
1966.9.1 = {
  holder = 113793818
}
1983.2.3 = {
  holder = 112838970
}
1989.6.23 = {
  holder = 117528306
  law = army_professionalism_law_1
  law = high_court_law_1
  law = tax_peasants_law_feudal_0
  law = vassal_wars_law_2
}
1991.12.26 = {
  liege = 0
  law = succ_elective_inheritance
  law = cognatic_succession
	set_tribute_suzerain = {
		who = e_russia
		type = csto
	}
}
