910.12.20 = {
  pentarch = b_roma
  holder = 70020
  law = crown_authority_1
  law = investiture_law_1
  de_jure_liege = e_spain
  effect = {
    insert_title_history = k_asturias
  }
}
914.1.19 = {
  holder = 70021
}
924.1.1 = {
  holder = 70030
}
925.7.1 = {
  holder = 70023
}
931.6.1 = {
  holder = 70024
}
951.1.5 = {
  holder = 108600
}
956.11.13 = {
  holder = 70026
}
958.1.1 = {
  holder = 70029
}
960.1.1 = {
  holder = 70026
}
966.1.1 = {
  holder = 108610
}
984.1.1 = {
  holder = 108590
}
999.9.1 = {
  holder = 108570
}
1028.8.7 = {
  holder = 70075
}
1037.9.4 = {
  holder = 107510
}
1065.12.27 = {
  holder = 108500
}
1072.1.12 = {
  holder = 107500
}
1072.10.7 = {
  holder = 108500
}
1109.6.30 = {
  holder = 207660
}
1126.3.8 = {
  holder = 207500
}
1157.8.21 = {
  holder = 208500
}
1188.1.22 = {
  holder = 457650
}
1230.9.24 = {
  holder = 457620
}
1252.5.30 = {
  holder = 457540
}
1284.4.4 = {
  holder = 457530
  law = succ_primogeniture
}
1295.4.25 = {
  holder = 457520
}
1312.9.7 = {
  holder = 457500
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
