1234.1.1 = {
  holder = 161022
}
1255.1.1 = {
  holder = 161026
}
1270.1.1 = {
  holder = 161027
}
1274.1.1 = {
  holder = 161028
}
1275.1.1 = {
  holder = 161025
}
1285.1.1 = {
  holder = 161029
}
1300.1.1 = {
  holder = 161031
}
1305.1.1 = {
  holder = 161032
}
1310.1.1 = {
  holder = 161034
}
1312.1.1 = {
  holder = 161035
}
1337.1.1 = {
  holder = 161036
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1960.6.20 = {
  holder = 117311721
  law = succ_elective_inheritance
  law = cognatic_succession
}
1976.10.29 = {
  holder = 116854339
}
1981.12.28 = {
  holder = 114505833
}
1998.4.3 = {
  holder = 116046099
}
2003.10.8 = {
  holder = 112241247
  law = army_professionalism_law_0
  law = tax_peasants_law_feudal_1
  law = high_court_law_1
  law = vassal_wars_law_2
  law = law_voting_power_1
  law = war_voting_power_1
  law = revoke_title_voting_power_1
  law = imprison_voting_power_0
  law = grant_title_voting_power_1
  law = banish_voting_power_1
  law = execution_voting_power_0
  law = succession_voting_power_1
}
2009.6.7 = {
  holder = 112344475
}
2013.1.1 = {
  holder = 100014497
}
