960.1.1 = {
  set_global_flag = seljuk_spawned
}
1037.1.1 = {
  holder = 3038
  law = crown_authority_2
}
1063.9.4 = {
  holder = 3040
}
1072.11.1 = {
  holder = 3042
}
1092.11.1 = {
  holder = 144012
}
1094.1.1 = {
  holder = 144013
}
1105.3.1 = {
  holder = 144014
}
1118.4.18 = {
  holder = 144015
}
1157.5.8 = {
  holder = 0
}
1194.3.1 = {
  holder = 230000
}
1200.1.1 = {
  holder = 93052
}
1221.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1785.2.18 = {
  holder = 113229799
}
1789.1.23 = {
  holder = 118004393
}
1789.5.10 = {
  holder = 113611823
}
1794.3.20 = {
  holder = 110014029
}
1797.6.17 = {
  holder = 117873228
}
1834.10.23 = {
  holder = 115422562
}
1848.9.5 = {
  holder = 112905423
}
1896.5.1 = {
  holder = 112788608
}
1907.1.3 = {
  holder = 115525840
}
1909.6.16 = {
  holder = 118168592
}
1925.12.15 = {
  holder = 114182965
  name = Iran
  adjective = Iranian
}
1941.9.16 = {
  holder = 117725703
}
1979.2.11 = {
  holder = 116554139
  law = army_professionalism_law_2
  law = tax_peasants_law_feudal_3
  law = high_court_law_2
  law = vassal_wars_law_2
  law = law_voting_power_1
  law = war_voting_power_1
  law = revoke_title_voting_power_1
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_1
}
1989.6.3 = {
  holder = 112248843
}
