1083.1.1 = {
  holder = 189233
}
1108.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = e_india
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1803.1.1 = {
  liege = e_britannia
}
1815.6.9 = {
  holder = 111002140
  liege = e_india
}
1835.4.10 = {
  holder = 117283997
}
1854.6.2 = {
  holder = 111211139
}
1867.3.17 = {
  holder = 113799440
}
1881.3.8 = {
  holder = 112666274
}
1886.9.28 = {
  holder = 118774138
}
1901.7.2 = {
  holder = 118222333
}
1916.10.14 = {
  holder = 117414620
}
1933.6.18 = {
  holder = 119141772
}
1942.5.30 = {
  holder = 112822134
}
1947.8.15 = {
  holder = 0
  liege = 0
}
