90000000 = {
  name = Smith
  culture = american
}
90000001 = {
  name = Johnson
  culture = black_american
}
90000002 = {
  name = Williams
  culture = black_american
}
90000003 = {
  name = Brown
  culture = black_american
}
90000004 = {
  name = Jones
  culture = black_american
}
90000005 = {
  name = Miller
  culture = american
}
90000006 = {
  name = Davis
  culture = american
}
90000007 = {
  name = Garcia
  culture = latino_american
}
90000008 = {
  name = Rodriguez
  culture = latino_american
}
90000009 = {
  name = Wilson
  culture = american
}
90000010 = {
  name = Martinez
  culture = latino_american
}
90000011 = {
  name = Anderson
  culture = american
}
90000012 = {
  name = Schumer
  culture = american
}
90000013 = {
  name = Thomas
  culture = american
}
90000014 = {
  name = Clinton
  culture = american
}
90000015 = {
  name = Moore
  culture = american
}
90000016 = {
  name = Martin
  culture = american
}
90000017 = {
  name = Jackson
  culture = american
}
90000018 = {
  name = Thompson
  culture = black_american
}
90000019 = {
  name = White
  culture = american
}
90000020 = {
  name = Lopez
  culture = latino_american
}
90000021 = {
  name = Kushner
  culture = american
}
90000022 = {
  name = Gonzalez
  culture = latino_american
}
90000023 = {
  name = Harris
  culture = american
}
90000024 = {
  name = Clark
  culture = american
}
90000025 = {
  name = Lewis
  culture = american
}
90000026 = {
  name = Robinson
  culture = american
}
90000027 = {
  name = Walker
  culture = american
}
90000028 = {
  name = Perez
  culture = american
}
90000029 = {
  name = Hall
  culture = american
}
90000030 = {
  name = Young
  culture = american
}
90000031 = {
  name = Allen
  culture = american
}
90000032 = {
  name = Sanchez
  culture = latino_american
}
90000033 = {
  name = Wright
  culture = american
}
90000034 = {
  name = King
  culture = black_american
}
90000035 = {
  name = Scott
  culture = american
}
90000036 = {
  name = Green
  culture = american
}
90000037 = {
  name = Baker
  culture = american
}
90000038 = {
  name = Adams
  culture = american
}
90000039 = {
  name = Nelson
  culture = black_american
}
90000040 = {
  name = Hill
  culture = american
}
90000041 = {
  name = West
  culture = black_american
}
90000042 = {
  name = Campbell
  culture = american
}
90000043 = {
  name = Mitchell
  culture = american
}
90000044 = {
  name = Roberts
  culture = american
}
90000045 = {
  name = Carter
  culture = black_american
}
90000046 = {
  name = Phillips
  culture = american
}
90000047 = {
  name = Evans
  culture = american
}
90000048 = {
  name = Turner
  culture = american
}
90000049 = {
  name = Torres
  culture = latino_american
}
90000050 = {
  name = Parker
  culture = american
}
90000051 = {
  name = Collins
  culture = american
}
90000052 = {
  name = Edwards
  culture = american
}
90000053 = {
  name = Stewart
  culture = american
}
90000054 = {
  name = Flores
  culture = latino_american
}
90000055 = {
  name = Morris
  culture = american
}
90000056 = {
  name = Ford
  culture = american
}
90000057 = {
  name = Murphy
  culture = american
}
90000058 = {
  name = Rivera
  culture = latino_american
}
90000059 = {
  name = Pelosi
  culture = american
}
90000060 = {
  name = Rogers
  culture = american
}
90000061 = {
  name = Morgan
  culture = american
}
90000062 = {
  name = Peterson
  culture = american
}
90000063 = {
  name = Cooper
  culture = american
}
90000064 = {
  name = Mccarthy
  culture = american
}
90000065 = {
  name = Bailey
  culture = american
}
90000066 = {
  name = Mcconnell
  culture = american
}
90000067 = {
  name = Gomez
  culture = latino_american
}
90000068 = {
  name = Kelly
  culture = american
}
90000069 = {
  name = Howard
  culture = american
}
90000070 = {
  name = Ward
  culture = american
}
90000071 = {
  name = Cox
  culture = american
}
90000072 = {
  name = Diaz
  culture = latino_american
}
90000073 = {
  name = Richardson
  culture = american
}
90000074 = {
  name = Wood
  culture = american
}
90000075 = {
  name = Watson
  culture = american
}
90000076 = {
  name = Brooks
  culture = american
}
90000077 = {
  name = Bennett
  culture = american
}
90000078 = {
  name = Gray
  culture = american
}
90000079 = {
  name = James
  culture = american
}
90000080 = {
  name = Reyes
  culture = american
}
90000081 = {
  name = Cruz
  culture = latino_american
}
90000082 = {
  name = Hughes
  culture = american
}
90000083 = {
  name = Price
  culture = american
}
90000084 = {
  name = Myers
  culture = american
}
90000085 = {
  name = Long
  culture = american
}
90000086 = {
  name = Foster
  culture = american
}
90000087 = {
  name = Sanders
  culture = american
}
90000088 = {
  name = Ross
  culture = american
}
90000089 = {
  name = Morales
  culture = latino_american
}
90000090 = {
  name = Powell
  culture = black_american
}
90000091 = {
  name = Sullivan
  culture = american
}
90000092 = {
  name = Russell
  culture = american
}
90000093 = {
  name = Ortiz
  culture = latino_american
}
90000094 = {
  name = Jenkins
  culture = american
}
90000095 = {
  name = Gutierrez
  culture = latino_american
}
90000096 = {
  name = Perry
  culture = american
}
90000097 = {
  name = Butler
  culture = american
}
90000098 = {
  name = Trump
  culture = american
}
90000099 = {
  name = Bannon
  culture = american
}
900000100 = {
  name = Guilfoyle
  culture = american
}
900000101 = {
  name = Ocasio-Cortez
  culture = latino_american
  used_for_random = no
}
900000102 = {
  name = Desantis
  culture = latino_american
  used_for_random = no
}
900000103 = {
  name = Abbot
  culture = american
}
900000104 = {
  name = Jeffries
  culture = american
}
900000105 = {
  name = Obama
  culture = black_american
  used_for_random = no
}
900000106 = {
  name = Biden
  culture = american
  used_for_random = no
}
900000107 = {
  name = Bush
  culture = american
}
900000108 = {
  name = Reagan
  culture = american
  used_for_random = no
}
900000109 = {
  name = May
  culture = american
  used_for_random = no
}
900000110 = {
  name = Cameron
  culture = american
}
900000111 = {
  name = Blair
  culture = american
}
900000112 = {
  name = Major
  culture = american
}
900000113 = {
  name = Thatcher
  culture = american
  used_for_random = no
}
900000114 = {
  name = Callaghan
  culture = american
}
900000115 = {
  name = Musk
  culture = american
  used_for_random= no
}
900000116 = {
  name = Gaetz
  culture = american
}
900000117 = {
  name = Carson
  culture = american
}
900000118 = {
  name = George
  culture = american
}
900000119 = {
  name = Churchill
  culture = american
  used_for_random = no
}
900000120 = {
  name = Chamberlain
  culture = american
  used_for_random = no
}
900000121 = {
  name = Eden
  culture = american
  used_for_random = no
}
900000122 = {
  name = Mussolini
  culture = italian
  used_for_random = no
}
900000123 = {
  name = Nixon
  culture = american
  used_for_random = no
}
900000124 = {
  name = Kennedy
  culture = american
  used_for_random = no
}
900000125 = {
  name = Eisenhower
  culture = american
  used_for_random = no
}
900000126 = {
  name = Truman
  culture = american
  used_for_random = no
}
900000127 = {
  name = Roosevelt
  culture = american
  used_for_random = no
}