91000000 = {
  name = Prigozhin
  culture = russian
}
91000001 = {
  name = Mountbatten
  culture = english
}
91000002 = {
  name = Wavell
  culture = english
}
91000003 = {
  name = Linlithgow
  culture = english
}
91000004 = {
  name = "Freeman-Thomas"
  culture = english
}
91000005 = {
  name = Wood
  culture = english
}
91000006 = {
  name = Isaacs
  culture = english
}
91000007 = {
  name = Thesiger
  culture = english
}
91000008 = {
  name = "Ag Acherif"
  culture = touareg_arabic
}
91000009 = {
  name = Nasrallah
  culture = levantine_arabic
}
91000010 = {
  name = "Al-Musawi"
  culture = levantine_arabic
}
91000011 = {
  name = "Al-Tufayli"
  culture = levantine_arabic
}
91000012 = {
  name = "Al-Sahrawi"
  culture = maghreb_arabic
}
91000013 = {
  name = "Keita"
  culture = manden
}