namespace = roy_draft

character_event = {
	id = roy_draft.1
	desc = "EVTDESCroy_draft.1"
	picture = GFX_roy_soldiers
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes


	option = { 
		name = "EVTroy_draft.0" 
	}

	option = { 
		name = "EVTroy_draft.1" 
		any_realm_province = { add_province_modifier = { name = war_draft years = 2 } }
		if = {
			limit = { has_landed_title = e_russia }
			add_character_modifier = { modifier = drafted_peasants months = 6 }
				}
		if = {
			limit = { NOT = { has_landed_title = e_russia } }
			add_character_modifier = { modifier = drafted_peasants years = 1 }
				}
		capital_scope = {
			holder_scope = {
				IF = {
					limit = {
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 1000 1500 }
							light_cavalry = { 150 150 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						realm_size > 10
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 500 5500 }
							light_cavalry = { 150 150 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						realm_size > 20
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 500 500 }
							light_cavalry = { 150 150 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						realm_size > 50
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 1000 1500 }
							light_cavalry = { 150 150 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						realm_size > 200
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 4000 5500 }
							light_cavalry = { 2600 3600 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						num_of_subrealm_cities < 3
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 250 250 }
							light_cavalry = { 250 250 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						num_of_subrealm_cities = 5
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 350 350 }
							light_cavalry = { 150 150 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						num_of_subrealm_cities > 10
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 1500 2000 }
							light_cavalry = { 500 500 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						has_landed_title = e_russia
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 10500 20000 }
							light_cavalry = { 5000 6500 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						higher_tier_than = COUNT
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 2000 2500 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						has_law = army_professionalism_law_2
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 5000 6000 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						higher_tier_than = KING
						has_law = army_professionalism_law_2
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 3000 3000 }
							light_cavalry = { 1500 1500 }
							heavy_infantry = { 2000 2000 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
				IF = {
					limit = {
						higher_tier_than = KING
						has_law = army_professionalism_law_1
						realm_size > 100
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							light_infantry = { 3000 3000 }
							light_cavalry = { 1500 1500 }
							heavy_infantry = { 2000 2000 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
			}
		}
	}
}
character_event = {
	id = roy_draft.2
	desc = "EVTDESCroy_draft.2"
	picture = GFX_roy_draft
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		war = yes
		higher_tier_than = BARON
		capital_scope = { is_occupied = no }
		is_primary_war_defender = yes
		NOT = {
			trait = cruel
			trait = tyrant1
			trait = tyrant2
		}
	
	}

	option = { 
		name = "EVTroy_draft.2" 
		capital_scope = {
			holder_scope = {
				IF = {
					limit = {
						capital_scope = {
							is_occupied = no
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							heavy_infantry = { 1000 1500 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
			}
		}
	}
}