namespace = roy_fsb_events
character_event = {
	id = roy_fsb_events.001
	desc = "torture_events_desc.1"
	picture = GFX_evt_torture
	is_triggered_only = yes
	option = {
		name = roy_fsb_events.001.1
		}

	option = {
		name = roy_fsb_events.001.2
		FROM = { imprison = ROOT }
	}
}

character_event = {
	id = roy_fsb_events.002
	desc = "torture_events_desc.2"
	picture = GFX_evt_torture
	is_triggered_only = yes
	option = {
		name = roy_fsb_events.001.1
		}

	option = {
		name = roy_fsb_events.002.1
		FROM = {
			add_character_modifier = { modifier = odd_feeling duration = 1825 }
		}
	}
}