namespace = royspeech
########################
# Assembly Chamber
########################
character_event = {
	id = royspeech.7
	desc = EVTDESCroyspeech.7
	picture = GFX_roy_speech
	
	is_triggered_only = yes
	

		option = {
		name = EVTOPTAroyspeech.7
		custom_tooltip = { text = speechholy } 
		random_list = {
			1 = { 
				modifier = {
						factor = 1.25
						learning = 9
					}
					modifier = {
						factor = 1.35
						learning = 12
					}
					modifier = {
						factor = 1.5
						learning = 16
					}				
					modifier = {
						factor = 1.75
						learning = 18
					}
					modifier = {
						factor = 2.5
						trait = zealous
					}
					modifier = {
						factor = 1
						trait = diligent
					}
					modifier = {
						factor = 1.25
						trait = temperate
					}			
					modifier = {
						factor = 1.75
						trait = genius
					}	
					modifier = {
						factor = 1.5
						trait = scholar
					}
					modifier = {
						factor = 1
						trait = chaste
					}
					modifier = {
						factor = 1.25
						trait = charitable
					}
					modifier = {
						factor = 1
						trait = kind
					}
					modifier = {
						factor = 1.25
						trait = patient
					}
					modifier = {
						factor = 1
						trait = humble
					}
					modifier = {
						factor = 1.25
						trait = just
					}
					modifier = {
						factor = 1.25
						trait = erudite
					}
					modifier = {
						factor = 1.5
						trait = theologian
					}
					modifier = {
						factor = 2
						trait = scholarly_theologian
					}
					modifier = {
						factor = 4
						trait = mastermind_theologian
					}
			custom_tooltip = { text = speech1 }
			character_event = { id = royspeech.1 days = 14 }
			}
			1 = { 
					modifier = {
						factor = 1.25
						NOT = { learning = 8 }
					}
					modifier = {
						factor = 1.35
						NOT = { learning = 6 }
					}
					modifier = {
						factor = 1.5
						NOT = { learning = 4 }
					}				
					modifier = {
						factor = 1.75
						NOT = { learning = 2 }
					}
					modifier = {
						factor = 1.5
						trait = deceitful
					}
					modifier = {
						factor = 1.75
						trait = cynical
					}
					modifier = {
						factor = 1.25
						trait = greedy
					}
					modifier = {
						factor = 1.75
						trait = slothful
					}
					modifier = {
						factor = 1.25
						trait = proud
					}
					modifier = {
						factor = 1.25
						trait = shy
					}
					modifier = {
						factor = 1.25
						trait = cruel
					}
					modifier = {
						factor = 1.25
						trait = ugly
					}
					modifier = {
						factor = 1.25
						trait = hunchback
					}
					modifier = {
						factor = 2.5
						trait = depressed
					}
					modifier = {
						factor = 2
						trait = stressed
					}
					modifier = {
						factor = 2.5
						trait = lunatic
					}
					modifier = {
						factor = 2
						trait = drunkard
					}
					modifier = {
						factor = 2.5
						trait = stutter
					}
			custom_tooltip = { text = speech2 }
			character_event = { id = royspeech.2 days = 14 } 
			}
		}
	}
		option = {
		name = EVTOPTBroyspeech.7
		custom_tooltip = { text = speechmilit }
		random_list = {
			1 = { 
				modifier = {
						factor = 1.25
						martial = 10
					}
					modifier = {
						factor = 1.35
						martial = 12
					}
					modifier = {
						factor = 1.5
						martial = 16
					}				
					modifier = {
						factor = 1.75
						martial = 18
					}
					modifier = {
						factor = 1.25
						trait = diligent
					}
					modifier = {
						factor = 1.25
						trait = temperate
					}			
					modifier = {
						factor = 1.75
						trait = genius
					}	
					modifier = {
						factor = 1.25
						trait = duelist
					}
					modifier = {
						factor = 1.25
						trait = hunter
					}
					modifier = {
						factor = 1.25
						trait = brave
					}
					modifier = {
						factor = 1.50
						trait = ambitious
					}
					modifier = {
						factor = 1.25
						trait = organizer
					}
					modifier = {
						factor = 1.25
						trait = defensive_leader
					}
					modifier = {
						factor = 1.25
						trait = aggressive_leader
					}
					modifier = {
						factor = 1.25
						trait = strategist
					}
					modifier = {
						factor = 1.25
						trait = strong
					}
					modifier = {
						factor = 1.50
						trait = tough_soldier
					}
					modifier = {
						factor = 2
						trait = skilled_tactician
					}
					modifier = {
						factor = 4
						trait = brilliant_strategist
					}
			custom_tooltip = { text = speech1 }
			character_event = { id = royspeech.3 days = 14 }
			}
			1 = { 
					modifier = {
						factor = 1.25
						NOT = { martial = 8 }
					}
					modifier = {
						factor = 1.35
						NOT = { martial = 6 }
					}
					modifier = {
						factor = 1.5
						NOT = { martial = 4 }
					}				
					modifier = {
						factor = 1.75
						NOT = { martial = 2 }
					}
					modifier = {
						factor = 1.5
						trait = hunchback
					}
					modifier = {
						factor = 1.5
						trait = slow
					}
					modifier = {
						factor = 2.5
						trait = weak
					}
					modifier = {
						factor = 1.25
						trait = wounded
					}
					modifier = {
						factor = 2.25
						trait = craven
					}
					modifier = {
						factor = 2.25
						trait = shy
					}
					modifier = {
						factor = 1.75
						trait = content
					}
					modifier = {
						factor = 1.25
						trait = arbitrary
					}
					modifier = {
						factor = 2
						trait = eunuch
					}
					modifier = {
						factor = 2.25
						trait = feeble
					}
					modifier = {
						factor = 1.5
						NOT = { trait = strong }
					}
					modifier = {
						factor = 1.25
						NOT = { trait = ambitious }
					}
					modifier = {
						factor = 2.5
						trait = depressed
					}
					modifier = {
						factor = 2
						trait = stressed
					}
					modifier = {
						factor = 2.5
						trait = lunatic
					}
					modifier = {
						factor = 2
						trait = drunkard
					}
					modifier = {
						factor = 2.5
						trait = stutter
					}
			custom_tooltip = { text = speech2 }
			character_event = { id = royspeech.4 days = 14 } 
			}
		}

	}
		option = {
		name = EVTOPTCroyspeech.7
		custom_tooltip = { text = speechtalk }
		random_list = {
			1 = { 
				modifier = {
						factor = 1.50
						diplomacy = 10
					}
					modifier = {
						factor = 1.75
						diplomacy = 12
					}
					modifier = {
						factor = 3.5
						diplomacy = 16
					}				
					modifier = {
						factor = 5
						diplomacy = 18
					}
					modifier = {
						factor = 1.50
						stewardship = 10
					}
					modifier = {
						factor = 1.75
						stewardship = 12
					}
					modifier = {
						factor = 3.5
						stewardship = 16
					}				
					modifier = {
						factor = 5
						stewardship = 18
					}
					modifier = {
						factor = 2.5
						trait = gregarious
					}
					modifier = {
						factor = 1.25
						trait = diligent
					}
					modifier = {
						factor = 1.25
						trait = proud
					}
					modifier = {
						factor = 1.25
						trait = temperate
					}			
					modifier = {
						factor = 2
						trait = genius
					}	
					modifier = {
						factor = 1.25
						trait = fair
					}
					modifier = {
						factor = 1.25
						trait = honest
					}
					modifier = {
						factor = 2
						trait = ambitious
					}
					modifier = {
						factor = 1.75
						trait = just
					}
					modifier = {
						factor = 2
						trait = socializer
					}
					modifier = {
						factor = 1.5
						trait = underhanded_rogue
					}
					modifier = {
						factor = 2
						trait = charismatic_negotiator
					}
					modifier = {
						factor = 4
						trait = grey_eminence
					}
					modifier = {
						factor = 2
						trait = fortune_builder
					}
					modifier = {
						factor = 4
						trait = midas_touched
					}

			custom_tooltip = { text = speech1 }
			character_event = { id = royspeech.5 days = 14 }
			}
			1 = { 
					modifier = {
						factor = 1.25
						NOT = { diplomacy = 8 }
					}
					modifier = {
						factor = 1.35
						NOT = { diplomacy = 6 }
					}
					modifier = {
						factor = 1.5
						NOT = { diplomacy = 4 }
					}				
					modifier = {
						factor = 1.75
						NOT = { diplomacy = 2 }
					}
					modifier = {
						factor = 1.5
						trait = stutter
					}
					modifier = {
						factor = 1.5
						trait = slow
					}
					modifier = {
						factor = 1.5
						trait = lunatic
					}
					modifier = {
						factor = 1
						trait = stressed
					}
					modifier = {
						factor = 1.55
						trait = infirm
					}
					modifier = {
						factor = 1.2
						trait = drunkard
					}
					modifier = {
						factor = 1.25
						trait = harelip
					}
					modifier = {
						factor = 1.25
						trait = lisp
					}
					modifier = {
						factor = 1.25
						trait = dwarf
					}
					modifier = {
						factor = 1.25
						trait = imbecile
					}
					modifier = {
						factor = 1.25
						trait = shy
					}
					modifier = {
						factor = 1.25
						trait = paranoid
					}
					modifier = {
						factor = 1.25
						trait = cruel
					}
					modifier = {
						factor = 1.25
						trait = dull
					}
					modifier = {
						factor = 1.25
						trait = ugly
					}
					modifier = {
						factor = 2.5
						trait = depressed
					}
					modifier = {
						factor = 2
						trait = stressed
					}
					modifier = {
						factor = 2.5
						trait = lunatic
					}
					modifier = {
						factor = 2
						trait = drunkard
					}
					modifier = {
						factor = 2.5
						trait = stutter
					}
			custom_tooltip = { text = speech2 }
			character_event = { id = royspeech.6 days = 14 } 
			}
		}
	}
		option = {
		name = EVTOPTDroyspeech.7
		custom_tooltip = { text = speechcancel }
		hidden_tooltip = {
		remove_character_modifier = give_speech
		}
	}
}
