conceded_power = {
	vassal_opinion = 5
	global_revolt_risk = -0.02
	icon = 29
}
rigged_elections = {
	global_revolt_risk = 0.15
	vassal_opinion = -15
	icon = 36
}
tributary_timer = {
	icon = 4
}
demanding_indep = {
	local_revolt_risk = 0.30
	monthly_character_prestige =  -0.25
	icon = 36
}
stepping_down = {
	global_revolt_risk = -0.10
	vassal_opinion = 10
	monthly_character_prestige =  2
	icon = 29
}
drafted_peasants = {
	icon = 36
	general_opinion = -3
	monthly_character_prestige =  -0.25
}
war_draft= {
	icon = 36
	local_revolt_risk = 0.05
	levy_reinforce_rate = -0.50
	local_tax_modifier = -0.15
}
immigrant1 = {
	icon = 36
	local_revolt_risk = 0.10
	monthly_character_prestige =  -1
}
political_instab = {
	icon = 29
	local_revolt_risk = 0.08
	supply_limit = -0.25
	siege_defence = -0.2
	local_tax_modifier = -0.10
}
nazi_allegations = {
	icon = 36
	monthly_character_prestige =  -0.50
	vassal_opinion = 5
}
russia_help = {
	icon = 125
	monthly_character_prestige =  -0.50
	vassal_opinion = 5
}
america_help = {
	icon = 111
	monthly_character_prestige =  -0.50
	vassal_opinion = 5
}
nato_setup = {
	icon = 9
}
csto_setup = {
	icon = 9
	global_revolt_risk = -0.10
	monthly_character_prestige =  1.50
	vassal_opinion = 10
}
odd_feeling = {
	icon = 42
	health_penalty = -5
}
imprisonfake_attempt = {
	icon = 38
}
poison_attempt= {
	icon = 38
}
unstable_afgh = { 
	icon = 106
}
taliban_buggin = {
	levy_reinforce_rate = -0.75
	siege_defence = -0.25
	icon = 106
}
taliban_help = {
	icon = 36
}
annex_attempt = {
	icon = 18
}
armed_groups = {
	icon = 106
	local_revolt_risk = 0.50
	supply_limit = -0.25
	siege_defence = -0.2
	local_tax_modifier = -0.40
}
france_help = {
	icon = 10
	monthly_character_prestige =  -0.50
	vassal_opinion = -5
}
best_interests = {
	icon = 122
	ukrainian_opinion = -25
}
settlement_genocide = {
	icon = 106
	local_revolt_risk = 0.05
	supply_limit = -0.15
	siege_defence = -0.2
	local_tax_modifier = -0.40
}
give_speech = {
	icon = 29
}
inspired_faithfuls = {
	icon = 17
	local_revolt_risk = -0.03
	build_time_modifier = -0.10

}
revered_military = {
	icon = 13
	levy_reinforce_rate = 0.35
	land_morale = 0.25
}
despise_immigrants = {
	icon = 29
	local_revolt_risk = -0.05
	local_tax_modifier = -0.45
}
strong_ruler = {
	icon = 18
	levy_reinforce_rate = 0.15
	local_revolt_risk = -0.02
}
made_ruling = {
	general_opinion = 5
	icon = 34	
}
on_trial = {
	icon = 34	
}
holding_trial = {
	icon = 34
}
on_probation = {
	icon = 36	
	diplomacy_penalty = -5
	health_penalty = -0.5
	combat_rating = -10
	general_opinion = -15
	monthly_character_prestige = -2
}
anti_colonial = {
	global_revolt_risk = 0.10
	vassal_opinion = -15
	icon = 36
}
anti_colonial_province = {
	local_revolt_risk = 0.15
	siege_defence = -0.15
	local_tax_modifier = -0.5
	levy_reinforce_rate = -0.25
	icon = 36
}