#####---------====<[ROBMOD]>====----------#####
#---------------------------------------------#
####----=<DISPOSITION EVENT MODIFIERS>=----####
# last edited 03-11-2016
# CHANGELOG #
# 

##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds

robmodcombat_inspired_men = {
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	land_morale = 0.05
	levy_size = 0.02
	icon = 13
}

robmodcombat_uninspired_men = {
	monthly_character_prestige = -0.2
	vassal_opinion = -5
	land_morale = -0.05
	levy_size = -0.02
	icon = 31
}

robmodcombat_position_cooldown = {
	icon = 31
}

robmodcombat_vanguard_praise = {
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	land_morale = 0.05
	levy_size = 0.02
	icon = 13
}

robmodcombat_middle_criticism = {
	monthly_character_prestige = -0.2
	vassal_opinion = -2
	icon = 31
}

robmodcombat_rear_criticism = {
	monthly_character_prestige = -0.5
	vassal_opinion = -5
	icon = 31
}

robmodcombat_war_strategy_cooldown = {
	icon = 31
}

robmodcombat_province_attack = {
	siege_defence = -0.1
	max_attrition = -0.15
	icon = 31
}

robmodcombat_province_defend = {
	siege_defence = 0.1
	max_attrition = 0.25
	icon = 13
}